<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas: 
            cm, mm, in, <px>, pt, pc

            Medidas Relativas:
            <em>, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            text-align: justify;
        }

        h1{
            /* 
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae dolorem obcaecati, est esse, optio corrupti beatae, neque ipsam facilis labore repellendus. Natus quaerat sequi consequuntur vel maxime laborum nihil velit! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam a eum quasi sint! Nobis sit illum facere cumque, dolore provident animi, alias culpa et repellat ipsam consequuntur iure maiores quaerat? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi soluta doloribus voluptatem ullam pariatur dicta. Eaque officia provident quo illo, optio distinctio ipsa quia at a non, assumenda voluptatem cum! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt assumenda est dicta corporis quasi veniam, hic necessitatibus possimus nisi unde! Ullam voluptas ipsa omnis aperiam quibusdam odit animi corporis nemo!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, ut assumenda. Quasi corrupti iste vero blanditiis ut delectus consequatur. Minima totam necessitatibus aliquam nobis quia odio voluptas iusto dignissimos mollitia? Lorem ipsum dolor sit amet consectetur adipisicing elit. A repudiandae ratione voluptates at blanditiis corporis et odit temporibus beatae voluptas vero unde, laborum, quia esse assumenda velit natus? Nobis, repellat.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, vero delectus itaque molestias enim quae odit minus recusandae, nulla cum autem, sequi eos fugit in tenetur nobis sunt dolorem reprehenderit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae blanditiis asperiores enim ab dolores modi id, voluptatibus vero explicabo? Dolores iure repellat quis! Placeat libero distinctio repellat pariatur delectus veritatis.</p>
</body>
</html>