<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Merienda:wght@700&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            color: black;
            text-align: justify;
        }

        h1 {
            font-family: 'Monoton', cursive;
            font-size: 3em;
            font-weight: normal;
        }
        
        h2 {
            font-family: 'Merienda', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia vitae harum quaerat ad et facere, explicabo, alias repudiandae ab voluptas voluptatibus cumque doloribus consequatur quia commodi voluptate accusamus magni? Modi?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto ab ipsum beatae laborum adipisci aliquam laboriosam facilis ducimus vero quos cum magnam dignissimos, a ipsam accusantium id accusamus veniam dolore?</p>
</body>
</html>