<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            text-align: center;

            background-color: lightgrey;
            height: auto;
            width: auto;    

            border: 20px solid darkslategray;

            /*
            border-width: 20px;
            border-style: solid;
            border-color: darkslategrey;
            */

            padding: 10px;

            /*
            padding: 10px 20px;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */

            margin: 40px auto;

           /*
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            */

            outline: 10px dashed deeppink;

            /*
            outline-width: 10px;
            outline-style: dashed;
            outline-color: deeppink;
            */
        }

        a {
            border: 1px dotted red;

            /*
            border-width: 10px;
            border-style: solid;
            border-color: red;
            */

            padding: 2px;

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 1px;
            padding-left: 10px;
            */
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-Level</h1>
    <p>Parágrafos são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>